<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="asteroid.ico" type="image/gif" sizes="16x16">
<title>Asteroids</title>
<meta charset="utf-8">
</head>
<link rel= "stylesheet" href= "style.css">
<body>
	<div id="wrapper">
		  <h1 style="color:white;text-align:center;">ASTEROIDS</h1>
			<nav>
			   <ul>
				<li><a href="index.html">Play the Game</a></li> 
				<li><a href="Controls.html">Controls</a></li> 
				<li><a href="Team.html">Meet the Team</a></li> 
			   </ul>
			</nav>
				
		  <h1>Enjoy the Game!</h1>
				<h2> [JS game can go here] </h2>
</body>
	</div>
	
</html>